<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="main">
        <div class="menu">
            <a class="" href="./index.html">profile</a>
            <a class="" href="./study.html">study</a>
            <a class="" href="./work.html">work</a>
        </div>
        <div class="main_box">
            <h1>Gunpreet Kaur Gill</h1>
            <h4> web developer</h4>
            <p>uywevd gwetfdwuy uguygwyehd iygwyufuewyh giuewugdw ydgwdehwg hygyhdewgybg hewgwiyewe gedweuygwyb</p>
            
        </div>
        <div class="skills">
            <h2>skills</h2>
            <ul>
                <li>team worker</li>
                <li>communocation skills</li>
                <li>puntuality</li>
                <li>hard workder</li>
            </ul>
        </div>
        <div>
            <form class="form" action="">
                <input type="text" placeholder="enter email">
                <input type="text"placeholder="enter work opprtunity">
            </form>
        </div>
    </div>
    
</body>
</html>