<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work and interest</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="menu">
        <a class="" href="./study.html">study</a>
        <a class="" href="./work.html">work</a>
        <a class="" href="./index.html">profile</a>
    </div>
    <table class="table">
        <tr>
            <td class="cards">
                <h3>high school education</h3>
              
                <p >hbwhbn huwuwh  wehuhu eu uded gii wy igyegwyd gyg yyg dgid g</p>
            </td>
            <td class="cards">
                <h3>college education</h3>
               
                <p >hvwvdt ewv vywg gygywuey g gyg gyg yg y ug gy y guguyg  </p>
            </td>
        </tr>
        <tr>
            <td class="cards">
                <h3>university education</h3>
               
                <p >hvwvdt ewv vywg gygywuey g gyg gyg yg y ug gy y guguyg  </p>
            </td>
            
            
        </tr>
    </table>


</body>
</html>