*{
margin: 3%;
}

.menu{
    background-color: pink;
    color: white;
    font: 20px;
    margin: 5px;
    padding: 5px;
}
.menu a{
   
    color: white;
    font: 20px;
    padding: 5%;
}
.main_box{
    background-color: plum;
    padding: 50px;
}
.skills{
    margin: 50px;
    background-color: purple;
    color: white;
    padding: 5%;
}
table{
    background-color: violet;
}
.cards{
    padding: 10%;
    background-color: thistle;
}
.form{
margin-left: 70px;

padding: 4%;
background-color: teal;
display: inline-flexbox;
}
.workboxes{
    background-color: lightblue;

}
.box{
    padding: 25px;
}