    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>work and interest</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="menu">
            <a class="" href="./study.html">study</a>
            <a class="" href="./work.html">work</a>
            <a class="" href="./index.html">profile</a>
        </div>
        <div class="workboxes">
            <div class="box">
                <h3>cloud computing</h3>
              
                <p >hbwhbn huwuwh  wehuhu eu uded gii wy igyegwyd gyg yyg dgid g</p>
            </div>
            <div class="box">
                <h3>software computing</h3>
              
                <p >hbwhbn huwuwh  wehuhu eu uded gii wy igyegwyd gyg yyg dgid g</p>
            </div>
           
        
        </div>



    </body>
    </html>